appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = root:123456@tcp(localhost:3306)/
dbName = casnode
domain = "forum.casbin.com"
casnodeEndpoint = http://localhost:7000
casdoorDbName = casdoor
casdoorOrganization = "casbin"
casdoorApplication = "app-casnode"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000
clientId = 014ae4bd048734ca2dea
clientSecret = f26a4115725867b7bb7b668c81e1f8f7fae1544d
httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
